public class Kruskal {

    public static void main(String args[]) {

        int edges[][] = {
                {0, 1, 2},
                {1, 2, 3},
                {0, 3, 6},
                {1, 3, 8}
        };

        int parent[] = {0, 1, 2, 3};

        System.out.println("Edges in MST:");

        for(int i = 0; i < edges.length; i++) {

            int u = edges[i][0];
            int v = edges[i][1];

            // Avoid cycle
            if(parent[u] != parent[v]) {

                System.out.println(u + " - " + v +
                        " : " + edges[i][2]);

                int oldParent = parent[v];

                // Union
                for(int j = 0; j < parent.length; j++) {

                    if(parent[j] == oldParent) {

                        parent[j] = parent[u];
                    }
                }
            }
        }
    }
}
