public class Prims {

    public static void main(String[]  args) {

        int graph[][] = {
                {0, 2, 0, 6},
                {2, 0, 3, 8},
                {0, 3, 0, 0},
                {6, 8, 0, 0}
        };

        int n = 4;

        boolean selected[] = new boolean[n];

        // Start from node 0
        selected[0] = true;

        System.out.println("Edges in MST:");

        for(int edge = 0; edge < n - 1; edge++) {

            int min = 999;
            int x = 0;
            int y = 0;

            // Find minimum edge
            for(int i = 0; i < n; i++) {

                if(selected[i]) {

                    for(int j = 0; j < n; j++) {

                        if(!selected[j] &&
                           graph[i][j] != 0) {

                            if(graph[i][j] < min) {

                                min = graph[i][j];

                                x = i;
                                y = j;
                            }
                        }
                    }
                }
            }

            System.out.println(x + " - " + y +
                    " : " + min);

            // Mark selected node
            selected[y] = true;
        }
    }
}
